{
  "ConnectionStrings": {
    "cadenaSQL": "Server=CC1-47;database=CRUD;Integrated Security=true;TrustServerCertificate=true;Encrypt=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
